{
  "name": "spout",
  "version": "0.1.0",
  "description": "Data transfer across every medium",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/interconnect.git"
  },
  "keywords": [
    "data",
    "transfer",
    "pipe",
    "connect",
    "filter",
    "drain",
    "plug"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/interconnect/issues"
  },
  "homepage": "https://github.com/perry-mitchell/interconnect#readme"
}
